# codeexamples-javadatamodel

./: .gitignore  README.adoc  pom.xml
com.vogella.model/: .project
com.vogella.model.feature/: .project  feature.xml
com.vogella.model.service/: .project  build.properties
com.vogella.model.service/OSGI-INF/: com.vogella.model.service.PersonServiceImpl.xml  com.vogella.model.service.TodoServiceImpl.xml
com.vogella.model.service/src/com/vogella/model/service/: PersonServiceImpl.java  TodoServiceImpl.java
com.vogella.model.update/: .project  category.xml  pom.xml
com.vogella.model/src/com/vogella/model/: Todo.java  TodoService.java  TreeItem.java
com.vogella.model/src/com/vogella/model/person/: Address.java  ExtendedPersonWithAddress.java  Person.java  PersonService.java  PersonWithAddress.java
com.vogella.model/src/com/vogella/model/todo/: Todo.java  TodoService.java
com.vogella.model/src/com/vogella/model/tree/: TreeItem.java
